@import './base.css';
//$main-color: #14b8a6;

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0em;
}

.pt-15 {
  padding-top: 15px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-25 {
  margin-top: 25px;
}

.m-20 {
  margin: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}

.w-100 {
  width: 100%;
}
.pr-5 {
  padding-right: 5px;
}

.ml-5 {
  margin-left: 5px;
}

.d-flex {
  display: flex;
}

.align-item-end {
  align-items: end;
}

.align-item-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}











#app {
  width: 100%;
  height: 100%;
  #loading {
    cursor: not-allowed;
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgb(255 255 255 / 34%);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-menu {
    .ant-menu-item,
    .ant-menu-submenu,
    .ant-menu-submenu-title {
      border-radius: 0;
    }
  }

  //.ant-menu-item-selected {
  //  background-color: $main-color !important;
  //}
  //.ant-btn-primary:not(:disabled) {
  //  background-color: $main-color;
  //  color: #ffffff;
  //}
  //.ant-btn-default:not(:disabled):hover {
  //  color: $main-color;
  //  border-color: $main-color;
  //}
  .pl-0 {
    padding-left: 0;
  }
  //.ant-btn-link:not(:disabled) {
  //  color: $main-color;
  //}

  .ant-card-extra {
    padding: 7px 0;
  }
  .ant-table-column-title {
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
  }

  .action-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  .action-menu:hover {
    background: rgba(99, 115, 129, 0.08);
  }

  .card-search {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }

  .description-show {
    .ant-descriptions-item-label {
      width: 35%;
    }
  }
}
.ant-form-item-label {
  padding: 0 !important;
}

.ant-input, .ant-input-affix-wrapper, .ant-picker,
.ant-dropdown-menu, .ant-btn, .ant-card, .ant-select-selector {
  border-radius: 2px !important;
}
.ant-table-tbody {
  .ant-table-cell {
    padding: 5px 15px !important;
  }
}

.ant-descriptions-header {
  margin-bottom: 10px !important;
}
.ant-descriptions-view {
  border-radius: 2px !important;
}

.ant-alert {
  padding: 15px;
}

.slide-fade-enter-active {
  transition: all 0.3s ease-out;
}

.slide-fade-enter-from {
  transform: translateX(20px);
  opacity: 0;
}